{
  "name": "sanity-plugin-emoji-picker",
  "version": "1.2.1",
  "description": "Emoji picker for Sanity Studio",
  "author": "victoria@sanity.io",
  "homepage": "https://github.com/vicbergquist/sanity-emoji-picker#readme",
  "public": true,
  "keywords": [
    "sanity",
    "plugin",
    "emoji",
    "picker"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vicbergquist/sanity-emoji-picker/issues"
  },
  "main": "lib/EmojiPicker.js",
  "scripts": {
    "lint": "eslint .",
    "build": "sanipack build",
    "watch": "sanipack build --watch",
    "prepublishOnly": "sanipack build && sanipack verify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vicbergquist/sanity-emoji-picker.git"
  },
  "devDependencies": {
    "@sanity/icons": "^1.2",
    "@sanity/ui": "^0.36.12",
    "@types/react": "^17.0.27",
    "@types/styled-components": "^5.1.14",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-sanity": "^5.1.0",
    "eslint-plugin-react": "^7.26.1",
    "prettier": "^2.4.1",
    "sanipack": "^2.1.0",
    "styled-components": "^5.2.0"
  },
  "peerDependencies": {
    "@sanity/base": ">=2.13.0",
    "@sanity/components": "^2.13.0",
    "@sanity/form-builder": "^2.13.0",
    "react": "^16.9 || ^17",
    "react-dom": ">= 16.2",
    "styled-components": "^5.2.0"
  },
  "dependencies": {
    "emoji-mart": "^3.0.1",
    "@sanity/icons": "^1.2",
    "@sanity/ui": "^0.36.12"
  },
  "eslintConfig": {
    "parser": "sanipack/babel/eslint-parser",
    "extends": [
      "sanity",
      "sanity/react",
      "prettier"
    ],
    "ignorePatterns": [
      "lib/**/"
    ]
  }
}
