{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#0cc781",
    "titleBar.inactiveBackground": "#0cc78199",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveForeground": "#15202b99"
  }
}